am_ark_SessionName=
am_ark_ServerAdminPassword=
am_serverMap="TheIsland"
am_ark_MaxPlayers=4
am_ark_QueryPort=27015
am_ark_Port=7778
am_ark_RCONPort=32330
am_arkflag_crossplay=true
am_arkAutoUpdateOnStart=true
am_arkBackupPreUpdate=true
am_arkflag_NoBattlEye=true
LOG_RCONCHAT=0
